# python -c "from cryptography.hazmat.primitives.ciphers.aead import AESSIV;import base64;print(base64.b64encode(AESSIV.generate_key(bit_length=256)).decode('utf-8'))"
ARTIFACT_ENCRYPTION_KEY="abcdef...=" 